# Shuttle.Core.Log4Net

./: .gitignore  README.md  Shuttle.Core.Log4Net.sln  shuttle-core-infrastructure-log4net.sln
.build/: package.msbuild  package.nuspec
.media/: logo.psd
Shuttle.Core.Infrastructure.Log4Net/: Shuttle.Core.Infrastructure.Log4Net.csproj  packages.config
Shuttle.Core.Infrastructure.Log4Net/Properties/: AssemblyInfo.cs
Shuttle.Core.Log4Net/: ActionAppender.cs  Log4NetLog.cs  Shuttle.Core.Log4Net.csproj  packages.config
Shuttle.Core.Log4Net.Client/: App.config  Program.cs  Shuttle.Core.Log4Net.Client.csproj  log4net.config
Shuttle.Core.Log4Net.Client/Properties/PublishProfiles/: core.pubxml
Shuttle.Core.Log4Net.Tests/: Fixture.cs  Shuttle.Core.Log4Net.Tests.csproj
Shuttle.Core.Log4Net/.build/: package.msbuild  package.nuspec
Shuttle.Core.Log4Net/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Log4Net/Properties/: AssemblyInfo.cs
